# YouWant

./: .gitignore  LICENSE  README.md
YouWant/: YouWant.sln
YouWant/YouWant/: App.cs  YouWant - Backup.csproj  YouWant.csproj
YouWant/YouWant/Language/: LanguageManager.cs
YouWant/YouWant/Model/: UserInfo.cs
YouWant/YouWant/Properties/: launchSettings.json
YouWant/YouWant/Resources/: Lang.en-US.resx  Lang.resx
YouWant/YouWant/View/: MainWindow.xaml  MainWindow.xaml.cs
YouWant/YouWant/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
