<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>..\output</BaseOutputPath>
    <BaseIntermediateOutputPath>..\output\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
